# homeconnectcluster Cluster Name
# homeconnect Project Name
# User: shihab_db Password: shihab_db@99

PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://shihab_db:shihab_db%4099@homeconnectcluster.2utr95m.mongodb.net/?retryWrites=true&w=majority&appName=homeconnectcluster
JWT_SECRET=someverysecuresecret
FRONTEND_URL=http://localhost:3000